<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mockenhaupt</groupId>
    <artifactId>fortgnox</artifactId>
    <name>fortGnox</name>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:file://.</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <id>fortgnox</id>
    </properties>
    <profiles>
        <profile>
            <id>mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.19.0</version>
                        <configuration>
                            <!-- <autoFallback>true</autoFallback> -->
                            <plist>
                                <CFBundleIconFile>resources/fortGnox.icns</CFBundleIconFile>
                                <CFBundleDisplayName>fortGnox</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>Germany</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMMainClassName>org.mockenhaupt.fortgnox.MainFrame</JVMMainClassName>
                                <JVMVersion>8+</JVMVersion>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${buildNumber}</finalName>
        <!-- <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName> -->
        <!--        <finalName>${project.artifactId}-${project.version}</finalName>-->


        <plugins>
            <!-- ======================================================================  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>6</shortRevisionLength>

                    <!--<format>At {1,time} on {1,date}, there was {2} on planet {0,number,integer}.</format>-->
                    <!-- format>{0}-{1,date,yyyyMMddHHmmss}</format -->
                    <!--                    <format>{1,date,yyyy-MM-dd-HHmmss}</format>-->
                    <!--                    <format>{1,date,yyyy-MM-dd-HHmmss}-{0}</format>-->
                    <format>{0}</format>
                    <items>
                        <item>scmVersion</item>
                        <item>timestamp</item>
                    </items>

                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

            <!-- ======================================================================  -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>3.2.0</version>-->

            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>-->
            <!--                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>-->
            <!--                            <addClasspath>false</addClasspath>-->
            <!--                            <mainClass>org.mockenhaupt.fortgnox.MainFrame</mainClass>-->
            <!--                        </manifest>-->
            <!--                        <manifestEntries>-->
            <!--                            <implementation-version>${project.version}</implementation-version>-->
            <!--                            <implementation-build>${buildNumber}</implementation-build>-->
            <!--                        </manifestEntries>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->


            <!-- ======================================================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.mockenhaupt.fortgnox.MainFrame</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>


            <!-- ======================================================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>some-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${basedir}/bin/release.sh</executable>
                </configuration>
            </plugin>


            <!-- ======================================================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

        </plugins>
    </build>
</project>
